* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    outline: none;
    text-decoration: none;
}
body{
    background: url(asset/global-communication-background-business-network-design.jpg);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* navbar navbar navbar */
#navbar, .navbar{
    background: black;
    opacity: 0.8;
}
#navbar-brand, .navbar-brand{
    color: white;
    font-size: 30px;
    font-weight: 200;
}
.nav-item, a.nav-link{
font-size: 2.5vh;
font-weight: 700;
color: white;
padding: 2vh 4vh;
}
#toggler-icon{
    color: white;
}
/* sections sections sections */
#Deftify-tittle{
    background: url(asset/3d-render-rainbow-coloured-low-poly-plexud-design.jpg);
    margin-top: 10px;
}
#Deftify-tittle, #trade-section,
#tools-section, #features-section, 
#analytic-section{
    padding: 8% 7%;
    color: white;
}
/* tittle sections */
#tittle-header{
    font-weight: 700;
    font-size: 65px;
}
.tittle-header, .tittle-text, .subcribe-text{
    text-align: center;
    width: 80vh;
    position: relative;
    left: 50vh; 
    color: white;    
    }
    .tittle-btn{
        padding: 10vh 0;
        margin: 5vh 0;
        width: 30vh;
        height: 8vh;
        background-color: rgb(253, 172, 50);
        }  
        /* trade section trade secton trade section */
        .trade-img{
            padding: 0 5%;
            display: inline;
             height: 110vh;
        }  
        /* --------record section---------- */
        .tools{
            font-size: 4rem;
            font-weight: bolder;
        }
        .record-text{
         font-size: 60px;  
         font-weight: bolder;
        }
        p{
            font-size: 20px;
        }
        .record-container{
            padding: 20% 0;
        }
/* feautures features features features section section */
#features{
    padding: 3% ;
    -webkit-text-stroke: 2px white;
    color: black;
    font-weight: bolder;
    font-size: 15rem;
    text-align: center;
}
progress{
    width: 20vh;
    color: black;
    transition: 0.02s;
}
/* subcribe text subcribe text subscribe text */
.header{
    padding: 1vh ;
    -webkit-text-stroke: 2px white;
    color: black;
    font-weight: bolder;
    font-size: 15rem;
}
.form__container{
    padding: 5% 60%;
}
.form{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 2%;
}
input{
    color: white;
    background: black;
    padding: 0 5px;
    border-radius: 2px;
    width: 60vh;
    height: 7vh;
}
#form-btn{
    background-color: rgb(253, 233, 119);
    width: 60vh;
}
/* footer footer footer footer footer footer footer */
/* #footer{

} */
#footer{
    padding: 5vh 6vh;
    color: white;
}
.footer-list{
    display: flex;
   margin: 4vh 55vh;
}
li{
    padding: 4vh 3vh;
    color: white;
    font-weight: bolder;
    font-size: 20px;
    list-style: none;
    cursor: pointer;
}
.footer-terms{
    font-size: 20px;
    font-weight: bolder;
    text-align: right;
    color: whitesmoke;
}
.footer-pp{
    font-size: 20px;
    font-weight: bolder;
    color: rgb(192, 185, 185);
}
/* mobile phone size */
@media (max-width: 700px) and (min-width: 1px) {
    #Deftify-tittle, #trade-section{
        padding: 17% 1.5%;
        color: white;
    }
    /* tittle sections */
    #tittle-header{
        font-weight: 600;
       font-size: 30px;       
    }
    .tittle-text{
        border: 1px solid white;
        font-size: 10px;
    }
    .tittle-header, .tittle-text{
        width: 50vh;
        position: relative;
        left: 1.5vh;      
        }
        .tittle-btn{
            padding: 10vh 0;
            margin: 5vh 0;
            width: 25vh;
            height: 7vh;
            background-color: rgb(253, 172, 50);
            }  
            /* trade section trade secton trade section */
            .trade-img, .analytic-img{
                 height: 22vh;
            } 
            /* record section */
            .tools{
                text-align: center;
                font-size: 1.5rem;
                font-weight: bolder;
            }
            .record-text{
                font-size: 40px;  
                font-weight: bold;
               }
               p{
                   font-size: 6px;
               }
               .record-container{
                   padding: 20% 0;
               }
             /*FEATURES SECTION  */
            #features{
                padding: 1vh ;
                -webkit-text-stroke: 0.5px white;
                color: transparent;
                font-weight: bolder;
                font-size: 6vh;
                text-align: center;
            }
            .feature-text{
                font-size: 5px;
            }
            h1{
                font-size: 10px;
            }
            progress{
                width: 5vh;
                color: black;
                transition: 0.02s;
            }
            /* }subscribe section subscribe section */
            .header{
                padding: 1vh ;
                -webkit-text-stroke: 2px white;
                color: black;
                font-weight: bolder;
                font-size: 15rem;
            }
            .subcribe-text{
                border: 1px solid white;
                font-size: 10px;
                width: 50vh;
            }
            .form__container{
                padding: 2vh 3vh;
            }
            .form{
                color: white;
                display: flex;
                flex-direction: column;
                gap: 2vh;
            }
            input{
                color: white;
                background: black;
                padding: 0 5px;
                border-radius: 2px;
                width: 30vh;
                height: 6vh;
            }
            #form-btn{
                background-color: rgb(253, 233, 119);
                width: 30vh;
            }
            /* analytic-wrapperanalytic-wrapper */
            .analytic-wrapper, .analytic-header{
                font-size: 20px;
                display: flex;
                flex-direction: column;
            }
            /* footer footer footer footer footer */
            .footer-logo{
                height: 20px;
            }
            #footer{
                padding: 5vh 6vh;
            }
            .footer-list{
                display: flex;
               margin: 1vh 50vh;
            }
            li{
                padding: 2vh 0.5vh;
                color: white;
                font-weight: bolder;
                font-size: 12px;
                list-style: none;
                cursor: pointer;
            }
            .footer-terms{
                font-size: 12px;
                font-weight: bolder;
                text-align: right;
                color: rgb(192, 185, 185);
            }
            .footer-pp{
                font-size: 12px;
                font-weight: bolder;
                color: rgb(192, 185, 185);
            }

}
@media (max-width: 939) and (min-width: 701px) {
    
}
@media (max-width: 2000px) and (min-width:940px) {
    /* tittle section */
    #tittle-header{
        font-weight: 700;
        font-size: 55px;
    }
    .tittle-text{
        font-size: 20px;
    }
    .tittle-header, .tittle-text{
        width: 80vh;
        position: relative;
        left: 38vh;      
        }
        /* trade section */
        .trade-img{
            height: 100vh;
        }
        /* feature section feature section */
        .features-header{
            font-size: 10px;
        }
}